#???????????? ????????? ?????? (Data source)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/firstDB
hibernate.connection.username=postgres
hibernate.connection.password=postgres

#???????????? ?????? Hibernate

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
# ?????  SQL ??????? ??????????, ?? ????????? ????
hibernate.current_session_context_class=thread